<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='01-2018' inline='true' name='federated.1m2nm7y19tsdk1187542k0frx6r8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01-2018' name='textscan.0pj04qe1wfshc30zzg42x1d602fb'>
            <connection class='textscan' directory='C:/Users/Ash/Desktop/test4data/10-16-2017-GW-Arlington-Class-Repository-DATA/Homework/Git_repositories/Fun_with_tableau' filename='clean_full_02_2017-01_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pj04qe1wfshc30zzg42x1d602fb' name='clean_full_02_2017-01_2018.csv' table='[clean_full_02_2017-01_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='bikeid' ordinal='1' />
            <column datatype='integer' name='birth year' ordinal='2' />
            <column datatype='integer' name='end station id' ordinal='3' />
            <column datatype='real' name='end station latitude' ordinal='4' />
            <column datatype='real' name='end station longitude' ordinal='5' />
            <column datatype='string' name='end station name' ordinal='6' />
            <column datatype='integer' name='gender' ordinal='7' />
            <column datatype='integer' name='start station id' ordinal='8' />
            <column datatype='real' name='start station latitude' ordinal='9' />
            <column datatype='real' name='start station longitude' ordinal='10' />
            <column datatype='string' name='start station name' ordinal='11' />
            <column datatype='datetime' name='starttime' ordinal='12' />
            <column datatype='datetime' name='stoptime' ordinal='13' />
            <column datatype='integer' name='tripduration' ordinal='14' />
            <column datatype='string' name='usertype' ordinal='15' />
            <column datatype='string' name='timedelta' ordinal='16' />
            <column datatype='string' name='gender2' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timedelta]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender2]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1200490828485574656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column caption='Miles_Rode' datatype='real' name='[Calculation_1200490828485894145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600*10' />
      </column>
      <column aggregation='CountD' caption='Percentage of Subscribers Vs. Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1200490828594044930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[usertype]' />
      </column>
      <column caption='Percentage of Customers' datatype='real' name='[Calculation_1200490828594647043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer])/(COUNT([Subscriber])+ COUNT([Customer]))' />
      </column>
      <column datatype='string' name='[Customers]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Tripduration (normalized)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[tripduration]' new-bin='true'>
          <bin default-name='true' value='&quot;61, 62, 63 and 5861 more&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender2' datatype='string' name='[gender2]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Timedelta' datatype='string' name='[timedelta]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Summer Months]' derivation='InOut' name='[io:Summer Months:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Busiest End Stations]' derivation='InOut' name='[io:Top Busiest End Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Busiest Start Stations]' derivation='InOut' name='[io:Top Busiest Start Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender2]' derivation='None' name='[none:gender2:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]' />
          <order field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[usertype]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[usertype]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[usertype]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Customer&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[starttime]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]' />
          <order field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[gender2]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[gender2]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[usertype]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;Subscriber&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[usertype]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;Customer&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group name='[Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:qk]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group name='[Female]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[gender2]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Jersey City End Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.692639970000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.088012280000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.697029899999997' />
            <groupfilter function='member' level='[end station longitude]' member='-74.096936600000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.698650540000003' />
            <groupfilter function='member' level='[end station longitude]' member='-74.082079680000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.704957520000001' />
            <groupfilter function='member' level='[end station longitude]' member='-74.085930880000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.709650830000001' />
            <groupfilter function='member' level='[end station longitude]' member='-74.068601130000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.710108699999999' />
            <groupfilter function='member' level='[end station longitude]' member='-74.085848900000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.710467020000003' />
            <groupfilter function='member' level='[end station longitude]' member='-74.070038800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.711130500000003' />
            <groupfilter function='member' level='[end station longitude]' member='-74.078885499999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.711242300000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.055701299999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.712418820000003' />
            <groupfilter function='member' level='[end station longitude]' member='-74.038525519999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.712774199999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.0364857' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.713463830000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.062858520000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.7141454' />
            <groupfilter function='member' level='[end station longitude]' member='-74.033551900000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.714358369999999' />
            <groupfilter function='member' level='[end station longitude]' member='-74.066610929999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.714402' />
            <groupfilter function='member' level='[end station longitude]' member='-74.088772300000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.714584039999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.042817060000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.716246900000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.033458800000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.71649' />
            <groupfilter function='member' level='[end station longitude]' member='-74.041049999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.716539779999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.049637910000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.717732499999997' />
            <groupfilter function='member' level='[end station longitude]' member='-74.043845000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.7182113' />
            <groupfilter function='member' level='[end station longitude]' member='-74.083639399999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.718355199999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.038914439999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.718488919999999' />
            <groupfilter function='member' level='[end station longitude]' member='-74.04772663' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.719251700000001' />
            <groupfilter function='member' level='[end station longitude]' member='-74.034233999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.719251710000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.034233990000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.719282200000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.071261879999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.719586120000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.043117460000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.721123599999999' />
            <groupfilter function='member' level='[end station longitude]' member='-74.038050949999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.721525149999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.046304539999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.721630140000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.04996783' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.72165072' />
            <groupfilter function='member' level='[end station longitude]' member='-74.042884110000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.723331590000001' />
            <groupfilter function='member' level='[end station longitude]' member='-74.045952560000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.723658899999997' />
            <groupfilter function='member' level='[end station longitude]' member='-74.064194299999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.724176499999999' />
            <groupfilter function='member' level='[end station longitude]' member='-74.050656399999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.724294100000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.035482599999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.724605099999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.078405950000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.725289109999999' />
            <groupfilter function='member' level='[end station longitude]' member='-74.045571679999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.725339929999997' />
            <groupfilter function='member' level='[end station longitude]' member='-74.067622130000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.725685480000003' />
            <groupfilter function='member' level='[end station longitude]' member='-74.048790339999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.726011730000003' />
            <groupfilter function='member' level='[end station longitude]' member='-74.050388929999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.727223500000001' />
            <groupfilter function='member' level='[end station longitude]' member='-74.033758899999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.727595970000003' />
            <groupfilter function='member' level='[end station longitude]' member='-74.044247310000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.728744800000001' />
            <groupfilter function='member' level='[end station longitude]' member='-74.032108199999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.730742630000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.063783880000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.7311689' />
            <groupfilter function='member' level='[end station longitude]' member='-74.057573599999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.733670000000004' />
            <groupfilter function='member' level='[end station longitude]' member='-74.0625' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.734785819999999' />
            <groupfilter function='member' level='[end station longitude]' member='-74.050443639999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.73496102' />
            <groupfilter function='member' level='[end station longitude]' member='-74.059503079999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.737603700000001' />
            <groupfilter function='member' level='[end station longitude]' member='-74.052478300000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.737710999999997' />
            <groupfilter function='member' level='[end station longitude]' member='-74.066920999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.742677139999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.051788630000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.744318700000001' />
            <groupfilter function='member' level='[end station longitude]' member='-74.043990899999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.74590997' />
            <groupfilter function='member' level='[end station longitude]' member='-74.057271479999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.746729899999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.049250900000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.748715949999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.040443300000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.752558999999998' />
            <groupfilter function='member' level='[end station longitude]' member='-74.044725' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Least Busiest End Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[end station name]' member='&quot;Bayside Park&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Bethune Center&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Central Ave&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Columbia Park&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Danforth Light Rail&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;JCBS Depot&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;MLK Light Rail&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;NJCU&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;West Side Light Rail&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[end station name]' member='&quot;North St&quot;' />
        </groupfilter>
      </group>
      <group name='[Least Busiest Start Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;Bayside Park&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Bethune Center&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Central Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Columbia Park&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Danforth Light Rail&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;MLK Light Rail&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;NJCU&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;North St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Union St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;West Side Light Rail&quot;' />
        </groupfilter>
      </group>
      <group name='[Subscriber]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Summer Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
        </groupfilter>
      </group>
      <group name='[Top Busiest End Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;City Hall&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Exchange Place&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Grove St PATH&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Hamilton Park&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Morris Canal&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Newark Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Newport PATH&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Newport Pkwy&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Sip Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Warren St&quot;' />
        </groupfilter>
      </group>
      <group name='[Top Busiest Start Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;Exchange Place&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Grove St PATH&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Hamilton Park&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Morris Canal&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Newark Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Newport PATH&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Newport Pkwy&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Sip Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Van Vorst Park&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Warren St&quot;' />
        </groupfilter>
      </group>
      <group name='[Winter Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.348123' group-percentage='0.498294' measure-ordering='alphabetic' measure-percentage='0.153584' rowDisplayCount='580000' show-structure='true' />
    </datasource>
    <datasource caption='clean_full_02_2017-01_2018' inline='true' name='federated.080dzhk0ae2ver135ko5i1gdbb4i' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_full_02_2017-01_2018' name='textscan.0lcj8tn1hs59mj172cy9f0e0cw8h'>
            <connection class='textscan' directory='C:/Users/Ash/Desktop/test4data/10-16-2017-GW-Arlington-Class-Repository-DATA/Homework/Git_repositories/Fun_with_tableau' filename='clean_full_02_2017-01_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lcj8tn1hs59mj172cy9f0e0cw8h' name='clean_full_02_2017-01_2018.csv' table='[clean_full_02_2017-01_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='bikeid' ordinal='1' />
            <column datatype='integer' name='birth year' ordinal='2' />
            <column datatype='integer' name='end station id' ordinal='3' />
            <column datatype='real' name='end station latitude' ordinal='4' />
            <column datatype='real' name='end station longitude' ordinal='5' />
            <column datatype='string' name='end station name' ordinal='6' />
            <column datatype='integer' name='gender' ordinal='7' />
            <column datatype='integer' name='start station id' ordinal='8' />
            <column datatype='real' name='start station latitude' ordinal='9' />
            <column datatype='real' name='start station longitude' ordinal='10' />
            <column datatype='string' name='start station name' ordinal='11' />
            <column datatype='datetime' name='starttime' ordinal='12' />
            <column datatype='datetime' name='stoptime' ordinal='13' />
            <column datatype='integer' name='tripduration' ordinal='14' />
            <column datatype='string' name='usertype' ordinal='15' />
            <column datatype='string' name='timedelta' ordinal='16' />
            <column datatype='string' name='gender2' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timedelta]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender2]</local-name>
            <parent-name>[clean_full_02_2017-01_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender2' datatype='string' name='[gender2]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Timedelta' datatype='string' name='[timedelta]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422945' group-percentage='0.0565068' measure-ordering='alphabetic' measure-percentage='0.520548' rowDisplayCount='580000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All StationsMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Stations with Start and End Points colored by Top 10 Busiest End and Start Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top Busiest End Stations]' derivation='InOut' name='[io:Top Busiest End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Busiest Start Stations]' derivation='InOut' name='[io:Top Busiest Start Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest End Stations:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Top Busiest End Stations:nk]' member='false' />
              <groupfilter function='member' level='[io:Top Busiest End Stations:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest Start Stations:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Top Busiest Start Stations:nk]' member='false' />
              <groupfilter function='member' level='[io:Top Busiest Start Stations:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest End Stations:nk]</column>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest Start Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]' />
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest End Stations:nk]' />
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest Start Stations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station latitude:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column caption='Age' datatype='integer' name='[Calculation_1200490828485574656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column datatype='string' name='[Tripduration (normalized)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[tripduration]' new-bin='true'>
                <bin default-name='true' value='&quot;61, 62, 63 and 5861 more&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1200490828485574656]' derivation='None' name='[none:Calculation_1200490828485574656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1200490828485574656]' derivation='None' name='[none:Calculation_1200490828485574656:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[Tripduration (normalized)]'>
            <groupfilter function='member' level='[Tripduration (normalized)]' member='&quot;61, 62, 63 and 5861 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:Calculation_1200490828485574656:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200490828485574656:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200490828485574656:ok]' member='118' />
                <groupfilter function='member' level='[none:Calculation_1200490828485574656:ok]' member='131' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:Calculation_1200490828485574656:ok]</column>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[Tripduration (normalized)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[avg:tripduration:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:Calculation_1200490828485574656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Vs Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[Exclusions (MONTH(Starttime),Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:starttime:qk]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:starttime:qk]' member='2' />
                    <groupfilter function='member' level='[mn:starttime:qk]' member='3' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:starttime:qk]' />
                  <hierarchy name='[none:usertype:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[Exclusions (MONTH(Starttime),Usertype)]</column>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Gender2' datatype='string' name='[gender2]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender2]' derivation='None' name='[none:gender2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m2nm7y19tsdk1187542k0frx6r8].[gender2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:gender2:nk]' />
              <wedge-size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]' />
              <size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]' />
              <text column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Busiest End Stations in Jersey City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Busiest End Stations in Jersey City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Least Busiest End Stations]' derivation='InOut' name='[io:Least Busiest End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Least Busiest End Stations:nk]'>
            <groupfilter function='member' level='[io:Least Busiest End Stations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:end station name:nk]' direction='ASC' using='[federated.1m2nm7y19tsdk1187542k0frx6r8].[cnt:end station name:qk]' />
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Least Busiest End Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:end station name:nk]' />
              <size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:end station latitude:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Busiest Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Busiest Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Least Busiest Start Stations]' derivation='InOut' name='[io:Least Busiest Start Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Least Busiest Start Stations:nk]'>
            <groupfilter function='member' level='[io:Least Busiest Start Stations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station name:nk]' direction='ASC' using='[federated.1m2nm7y19tsdk1187542k0frx6r8].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Least Busiest Start Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[cnt:start station name:qk]' />
              <text column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station latitude:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles By Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles by Bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column caption='Miles_Rode' datatype='real' name='[Calculation_1200490828485894145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600*10' />
            </column>
            <column-instance column='[Calculation_1200490828485894145]' derivation='Avg' name='[avg:Calculation_1200490828485894145:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1200490828485894145]' derivation='Sum' name='[sum:Calculation_1200490828485894145:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:bikeid:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1200490828485894145])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:bikeid:ok]' direction='ASC' using='[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Calculation_1200490828485894145:qk]' />
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[avg:Calculation_1200490828485894145:qk]' />
              <text column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:bikeid:ok]' />
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Calculation_1200490828485894145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours between Summer and Winter Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours between Summer Months and Winter Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summer Months]' derivation='InOut' name='[io:Summer Months:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Summer Months:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Summer Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Summer Months]' derivation='InOut' name='[io:Summer Months:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Summer Months:nk]'>
            <groupfilter function='member' level='[io:Summer Months:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Summer Months:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]</rows>
        <cols>([federated.1m2nm7y19tsdk1187542k0frx6r8].[hr:starttime:ok] / [federated.1m2nm7y19tsdk1187542k0frx6r8].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column caption='Miles_Rode' datatype='real' name='[Calculation_1200490828485894145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600*10' />
            </column>
            <column-instance column='[Calculation_1200490828485894145]' derivation='Avg' name='[avg:Calculation_1200490828485894145:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[cnt:bikeid:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[avg:Calculation_1200490828485894145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[avg:tripduration:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top Busiest End Stations]' derivation='InOut' name='[io:Top Busiest End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Busiest Start Stations]' derivation='InOut' name='[io:Top Busiest Start Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]' />
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest Start Stations:nk]' />
              <color column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest End Stations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station latitude:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Busiest End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Busiest End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top Busiest End Stations]' derivation='InOut' name='[io:Top Busiest End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest End Stations:nk]'>
            <groupfilter function='member' level='[io:Top Busiest End Stations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest End Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[cnt:end station name:qk]' />
              <text column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:end station latitude:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Busiest Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Busiest Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01-2018' name='federated.1m2nm7y19tsdk1187542k0frx6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m2nm7y19tsdk1187542k0frx6r8'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Busiest Start Stations]' derivation='InOut' name='[io:Top Busiest Start Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest Start Stations:nk]'>
            <groupfilter function='member' level='[io:Top Busiest Start Stations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2nm7y19tsdk1187542k0frx6r8].[io:Top Busiest Start Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[cnt:start station name:qk]' />
              <text column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station latitude:qk]</rows>
        <cols>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='129' h='13382' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='79771' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19399'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A total of 294679 trips were recorded between the periods of 02/01/2017 - 01/31/2018. With only a year&apos;s worth of data, it looks like a negative trend of -9%, However that is looking at 2 winter months, looking at the lowest user data (March 2017) to the highest (August 2017)  it&apos;s a 65% increase. Overall, according to CityBike&apos;s website user increase has been about 19% a year. ' captured-sheet='Number_trend' id='1' />
                  <story-point caption='How has the proportion of short-term customers and annual subscribers changed?  The amount of subscribers for each month has always been higher than the amount of customers, but the trend is basically the same of being lower in the winter and higher in the summer.' captured-sheet='Customer Vs Subscriber' id='2'>
                    <capturedDeltas>
                      <worksheet name='Customer Vs Subscriber'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1m2nm7y19tsdk1187542k0frx6r8].[mn:starttime:ok]</field>
                                  <field>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:usertype:nk]</field>
                                  <field>[federated.1m2nm7y19tsdk1187542k0frx6r8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;Subscriber&quot;</value>
                                <value>12492</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Today, what are the peak hours in which bikes are used during summer months, during winter months? Both Winter and Summer Months, peak hours are 7 am - 9 am and 5pm - 7pm.' captured-sheet='Peak Hours between Summer and Winter Months' id='5' />
                  <story-point caption='Today, what are the top 10 stations in the city for starting a journey? These are the top ten start stations used in Jersey City they are the busiest in the city.' captured-sheet='Top Busiest Start Stations' id='7' />
                  <story-point caption='Today, what are the top 10 stations in the city for ending a journey? These are the top ten end stations used in Jersey City, they are the busiest end stations in the city. If you notice, they are basically the same busiest start stations minus City Hall. ' captured-sheet='Top Busiest End Stations' id='8' />
                  <story-point caption='Today, what are the bottom 10 stations in the city for starting a journey? These are the least busiest stations to start in Jersey City. ' captured-sheet='Least Busiest Start Stations' id='9' />
                  <story-point caption='Today, what are the bottom 10 stations in the city for ending a journey? These are the least busiest stations to end in Jersey City. Originally the data had quite a few end stations that came from New York, this was due to the fact that data started from Jersey City only, but this data would not represent the least busiest end stations within Jersey City limits. Therefore, the New York City data was excluded. ' captured-sheet='Least Busiest End Stations in Jersey City' id='10' />
                  <story-point caption='Today, what is the gender breakdown of active participants (Male v. Female)? But only by less than 1%.  Given that the last 3 months are winter months even ridership is down during this snapshot in time. &#10;&#10;How effective has gender outreach been in increasing female ridership over the course of the past three months? It looks like in the past 3 months female ridership is slightly down.' captured-sheet='Gender Breakdown' id='11' />
                  <story-point caption='How does the average trip duration change by age? It looks like the Average Trip Duration has a  positive correlation between both younger  and older individuals keeping the bikes for longer. The data has been filtered for trip duration being less than a day, due to the fact that there were many outliers that seemed to skew the averages. Perhaps the reason so many of the older ages have a longer trip duration have to do with what are the users using the bikes for. Likely between the age of 20-40 there are a lot more users, and these users are using the bikes for short commutes. Where as the closer to retirement (above 65 years of age) the less likely they are using the bikes and the more likely the bikes are being used for leisure. ' captured-sheet='Average Trip Duration By Age' id='12'>
                    <currentDeltas>
                      <worksheet name='Average Trip Duration By Age'>
                        <filter class='quantitative' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:Calculation_1200490828485574656:qk]' included-values='non-null' />
                        <highlight>
                          <color-one-way>
                            <field>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:end station latitude:qk]</field>
                            <field>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:start station name:nk]</field>
                            <field>[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:starttime:qk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration By Age'>
                        <filter class='quantitative' column='[federated.1m2nm7y19tsdk1187542k0frx6r8].[none:Calculation_1200490828485574656:qk]' included-values='non-null' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What is the average distance in miles that a bike is ridden? 2.05 miles have been ridden per Bike ID. Which Bikes (by ID) are most likely due for repair or inspection this year? The following are the top 25 bikes filtered by sum  of miles ridden. How variable is the utilization by bike ID? Below are the top 25 Bike IDs with the colors being the amount of miles ridden and the size being the average miles ridden  on that bike. The variability of ranges is everywhere between  half a mile and over seven thousand!  ' captured-sheet='Miles By Bike ID' id='13' />
                  <story-point caption='This is a static map that plots all bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.' captured-sheet='All StationsMap' id='14' />
                  <story-point caption='A dynamic map that shows how each station&apos;s popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena. Popularity does not seem to change by month, however each circle&apos;s size prepresent the number of times a station had a bike taken or returned from it. The trend seems to follow that the winter months have less use that the summer months. But really this is the only phenomena that can be seen. ' captured-sheet='Timeline Map' id='15'>
                    <currentDeltas>
                      <worksheet name='Timeline Map'>
                        <current-page>
                          <multibucket>
                            <bucket>1</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
